# MyPhase2

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myphase2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myphase2/: BottomActivity.kt  MainActivity.kt
app/src/main/java/com/example/myphase2/db/: DBHelper.kt
app/src/main/java/com/example/myphase2/splash/: SplashScreen.kt
app/src/main/java/com/example/myphase2/ui/bookmark/: BookmarkFragment.kt  BookmarkListAdapter.kt  BookmarkViewModel.kt
app/src/main/java/com/example/myphase2/ui/news/: FavDB.java  FavItem.java  MySingleton.kt  News.kt  NewsFragment.kt  NewsItem.java  NewsListAdapter.kt
app/src/main/java/com/example/myphase2/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myphase2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myphase2/viewmodel/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/anim/: fall_down.xml  news_layout_animation.xml
app/src/main/res/drawable/: ic_outline_bookmark_border_24.xml  login_btn_bg.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_splash_screen.xml  fav_item.xml  fragment_bookmark.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_news.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myphase2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
